# deploy-bot

./: .gitignore  DeployBot.sln  LICENSE  README.md
DeployBot/: DeployBot.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DeployBot.Runner/: DeployBot.Runner.csproj  DeploymentRunner.cs  Program.cs  ScriptingException.cs
DeployBot.Runner/Properties/: launchSettings.json
DeployBot/Authentication/: AuthenticationBuilderExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
DeployBot/ClientApp/: .eslintignore  .eslintrc  .gitignore  .prettierrc  package.json  tsconfig.json  vite.config.js
DeployBot/ClientApp/src/: index.html  main.tsx
DeployBot/ClientApp/src/components/create-application/: create.application.component.tsx
DeployBot/Controllers/: ApplicationController.cs
DeployBot/Dto/: ApplicationDto.cs  CreateDeploymentDto.cs  DeploymentDto.cs
DeployBot/Features/Applications/API/: ProductsController.cs
DeployBot/Features/Applications/DTO/: ProductDto.cs
DeployBot/Features/Applications/Services/: ProductService.cs
DeployBot/Features/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
DeployBot/Features/Deployments/API/: DeploymentsController.cs
DeployBot/Features/Deployments/DTO/: CreateDeploymentDto.cs  DeploymentDto.cs  EnqueueDeploymentDto.cs
DeployBot/Features/Deployments/Services/: DeploymentRunner.cs  DeploymentService.cs  ReleaseDeploymentProcessor.cs
DeployBot/Features/Products/API/: ProductsController.cs
DeployBot/Features/Products/DTO/: ProductDto.cs
DeployBot/Features/Products/Services/: ProductService.cs
DeployBot/Features/Releases/API/: ReleaseController.cs
DeployBot/Features/Releases/DTO/: CreateReleaseDto.cs  ReleaseDto.cs
DeployBot/Features/Releases/Services/: ReleaseService.cs
DeployBot/Features/Shared/Exceptions/: HttpException.cs
DeployBot/Features/Shared/Extensions/: ProcessExtensions.cs
DeployBot/Features/Shared/Services/: ServiceConfiguration.cs
DeployBot/Properties/: launchSettings.json
DeployBot/Services/: DeploymentLogService.cs  DeploymentService.cs  ProductService.cs  ReleaseDeploymentProcessor.cs
DeployBot/Shared/Configuration/: ServiceConfiguration.cs
DeployBot/Shared/Exceptions/: HttpExceptionMiddleware.cs
DeployBot/Shared/Extensions/: ProcessExtensions.cs
(+33 files in other folders)
